{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | absolute_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <a href="{{ f_url }}"><img src=
              {% if f.image_path contains "://" %}
                "{{ f.image_path }}"
              {% else %}
                "{{ f.image_path | absolute_url }}"
              {% endif %}
            alt="{% if f.alt %}{{ f.alt }}{% endif %}"></a>
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <a href="{{ f_url }}" style="color: #eaeaea;"><p class="archive__item-title"><b>{{ f.title }}</b></p></a>
          {% endif %}

          {% if f.excerpt %}
            <a href="{{ f_url }}" style="color: #eaeaea; text-decoration: none;"><div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div></a>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
